{
  "name": "@crm-fc/component-ivu-tree",
  "version": "0.0.4-alpha.0",
  "description": "@crm-fc/iview 内置组件",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "unpkg": "./dist/index.js",
  "jsdelivr": "./dist/index.js",
  "scripts": {
    "clean": "rimraf dist/",
    "bili": "cross-env bili",
    "build": "npm-run-all clean bili"
  },
  "files": [
    "README.md",
    "package.json",
    "LICENSE",
    "src",
    "dist"
  ],
  "keywords": [
    "@form-create",
    "form-create-component",
    "iview",
    "view-design"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xaboy/form-create.git"
  },
  "author": "xaboy",
  "license": "MIT",
  "dependencies": {
    "@crm-fc/utils": "^0.0.4-alpha.0"
  },
  "bugs": {
    "url": "https://github.com/xaboy/form-create/issues"
  },
  "homepage": "http://www.form-create.com",
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "917f3c159c164f0bee76ec5003fe402a394a46d1"
}
